* {
  margin: 0;
  padding: 0;
}

body, html {
  min-height: 100vh;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background-color: darkgreen;
  grid-row: 1/3;
}

.header {
  background-color: aqua;
}

.mainContent {
  display: flex;
  width: 100%;
}

.yourProjects {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr 6fr 6fr;
  gap: 30px;
  padding: 30px;
}

.yourProjects>h2 {
  grid-column: 1 / 4;
}

.project {
  border: 1px solid black;
}

.sideContent {
  display: flex;
  flex-direction: column;
}

.announcements {
  border: 1px solid black;
  height: 50%;
}

.trending {
  border: 1px solid black;
  height: 50%;
}